# archivo de la base de datos
DATABASE_URL="file:./dev.db"

# ruta de autenticación
NEXTAUTH_URL="http://localhost:3000"

# url base del servidor del software 
BASE_URL="http://192.168.0.153:3000"

# mercadopagotoken
MP_ACCESS_TOKEN="APP_USR-1019432933134765-012819-a40c3c8b7cf1faaf86a4ff8950198d6c-2239164662"